FLASK_APP=app.py
SLS_RSAPUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUrPhT2xXja5HhVCNlY/17ibh82hwVN2/R2sr0YvwnyENaQI4hTz6RsE144WlFzHbx0thp4o96WjnBN5LbxAkUAQt0NkXQAfOc1mCzAZr0JzGhCUfLmTu9GuWsPqMAFCsSdhBP9NNBngAx5QTMyvtbmcuZAaNqd6Wg8Ycxqa8PJYlEEu5ga4iaRuBRbl8jiBgz/mQ+1Cht3f2Cx8nxYJSDSwy68LPGOOILcdWjyT/HqTxmBysywSAo9DP4MMDsL4T6Bzti3rfd+sgAMMkegGHHn+OZOrPo+nMj4RuGh7qxsDzX88e1ilAtjM4QfdqzC59ruStBDBTAOkFt+pxOZdDwIDAQAB
MONGO_URI=
